source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.2.2
nuget Aardvark.Base.Incremental             ~> 5.2.2
nuget Aardvark.Base.FSharp                  ~> 5.2.2
                                            
nuget Aardvark.Rendering                    ~> 5.2.2
nuget Aardvark.SceneGraph                   ~> 5.2.2
nuget Aardvark.SceneGraph.IO                ~> 5.2.2
nuget Aardvark.Application.Slim             ~> 5.2.2
nuget Aardvark.Application.Slim.GL          ~> 5.2.2
nuget Aardvark.Application.Utilities        ~> 5.2.2
nuget Aardvark.Rendering.PointSet ~> 5.2.2